{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3106,
      "versionNonce": 1690495910,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.3521292829074,
      "y": -169.84933203992398,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1443568401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrVT2PZuYu1cRv3sXwFoI"
        },
        {
          "id": "OK4rrYWkk6F__xTpXxo_B",
          "type": "arrow"
        },
        {
          "id": "1Cz_VJKLix4EmY5n45ZII",
          "type": "arrow"
        },
        {
          "id": "3YCJny2YM0ehaW_k6SbTh",
          "type": "arrow"
        },
        {
          "id": "qH8MuHg48He9PZpz433J9",
          "type": "arrow"
        },
        {
          "id": "rqRau96Al_eFIuskdCN3C",
          "type": "arrow"
        },
        {
          "id": "GQ0du4B85avA_TGN5Isty",
          "type": "arrow"
        },
        {
          "id": "b8LZ8ZxCO7jlLF7hQiGIq",
          "type": "arrow"
        },
        {
          "id": "zSGJtQjAuLJQ_DYJDPzGi",
          "type": "arrow"
        },
        {
          "id": "wMakVUD8b1mxxc7dx4nWH",
          "type": "arrow"
        },
        {
          "id": "cxUoZjIXcTlmeErGA0p34",
          "type": "arrow"
        }
      ],
      "updated": 1740604509722,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2076,
      "versionNonce": 1198573094,
      "isDeleted": false,
      "id": "GrVT2PZuYu1cRv3sXwFoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.4059394025363,
      "y": -136.81397437390837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.07594299316406,
      "height": 33.6,
      "seed": 294979727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740604506164,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "userapi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "userapi",
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2085,
      "versionNonce": 1839994534,
      "isDeleted": false,
      "id": "zYllgBlgP7S7-phqNnnEr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -386.56345433848367,
      "y": -171.0095932940548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.930389404296875,
      "height": 27.545562744140625,
      "seed": 1962381553,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740604415711,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2103,
      "versionNonce": 599953082,
      "isDeleted": false,
      "id": "iW_3iMfYwsgECYYtnEK33",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -374.75206279522524,
      "y": -142.98641015922834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.473419189453125,
      "height": 40.3687744140625,
      "seed": 1318734545,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740604415711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.473419189453125,
          40.3687744140625
        ]
      ],
      "index": "a3",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2054,
      "versionNonce": 1518227942,
      "isDeleted": false,
      "id": "8JTNvN86yjteIVYunsqxA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -374.6284461437564,
      "y": -101.0909962747977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.21380615234375,
      "height": 33.91400146484375,
      "seed": 998951089,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740604415711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.21380615234375,
          33.91400146484375
        ]
      ],
      "index": "a4",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2073,
      "versionNonce": 1354016634,
      "isDeleted": false,
      "id": "hMliKg9HCYu-lEplUg1Y6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -374.5054037920221,
      "y": -101.13573746737603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9422607421875,
      "height": 35.16510009765625,
      "seed": 359697041,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740604415711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.9422607421875,
          35.16510009765625
        ]
      ],
      "index": "a5",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2089,
      "versionNonce": 1072112934,
      "isDeleted": false,
      "id": "pnA0DA25tJxDKgaSQnlkY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -373.87986759573437,
      "y": -125.66100538125949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.445220947265625,
      "height": 20.990234375,
      "seed": 352522353,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740604415711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.445220947265625,
          -20.990234375
        ]
      ],
      "index": "a6",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2128,
      "versionNonce": 1902487610,
      "isDeleted": false,
      "id": "HhvpXqS4JXS1iu_1aiVep",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -374.7166237844051,
      "y": -126.08411903827829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.4169921875,
      "height": 9.85821533203125,
      "seed": 1879693905,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740604415711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.4169921875,
          -9.85821533203125
        ]
      ],
      "index": "a7",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2207,
      "versionNonce": 2136182886,
      "isDeleted": false,
      "id": "T0m-48lm7wA_Uw99BXSmk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -399.56602362354784,
      "y": -224.07537806484228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.87995910644531,
      "height": 48,
      "seed": 928802865,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "GQ0du4B85avA_TGN5Isty",
          "type": "arrow"
        }
      ],
      "updated": 1740604415711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin /\nUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin /\nUser",
      "index": "a8",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3158,
      "versionNonce": 1400889274,
      "isDeleted": false,
      "id": "D1l-2El2Gpsr55PhX9Msm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.99293561175386,
      "y": -168.76833838758023,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1960983057,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hr9npzlHGUYC828WZTRBC"
        },
        {
          "id": "OK4rrYWkk6F__xTpXxo_B",
          "type": "arrow"
        },
        {
          "id": "7ZHeB_svF5YPuNu0CndOh",
          "type": "arrow"
        },
        {
          "id": "3YCJny2YM0ehaW_k6SbTh",
          "type": "arrow"
        },
        {
          "id": "ZE5SJf-9sD79ItE-Y4ZgZ",
          "type": "arrow"
        },
        {
          "id": "b8LZ8ZxCO7jlLF7hQiGIq",
          "type": "arrow"
        },
        {
          "id": "zSGJtQjAuLJQ_DYJDPzGi",
          "type": "arrow"
        }
      ],
      "updated": 1740604516842,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2143,
      "versionNonce": 232176550,
      "isDeleted": false,
      "id": "Hr9npzlHGUYC828WZTRBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -161.65113110735933,
      "y": -135.73298072156462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.49995422363281,
      "height": 33.6,
      "seed": 68814578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740604513223,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "userui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1l-2El2Gpsr55PhX9Msm",
      "originalText": "userui",
      "index": "aA",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1203484390,
      "isDeleted": false,
      "id": "0tFsB5XswcFk43y4cu2nN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8888747507344,
      "y": -188.19915503797085,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 297,
      "height": 138,
      "seed": 160616433,
      "groupIds": [
        "VYxzlFTCd547xQKFY-Zwf"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0-UtAJfoU5Uba-J7Vn9NQ"
        },
        {
          "id": "wMakVUD8b1mxxc7dx4nWH",
          "type": "arrow"
        }
      ],
      "updated": 1740604440904,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1244654118,
      "isDeleted": false,
      "id": "0-UtAJfoU5Uba-J7Vn9NQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5728957468282,
      "y": -152.79915503797085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.6319580078125,
      "height": 67.2,
      "seed": 1266002385,
      "groupIds": [
        "VYxzlFTCd547xQKFY-Zwf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1740604440904,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Postgres\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tFsB5XswcFk43y4cu2nN",
      "originalText": "Postgres\n",
      "index": "aC",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3085,
      "versionNonce": 54032230,
      "isDeleted": false,
      "id": "wjrXRaCE6Yj-C4HcYMJ9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6389125327773,
      "y": -117.45166176902461,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 125.44757690429688,
      "height": 53.381947618849736,
      "seed": 1317457777,
      "groupIds": [
        "wAK919OTmyvqIKDdj1YZy",
        "VYxzlFTCd547xQKFY-Zwf"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eONTCMsXWPVZu9wq9FMro"
        },
        {
          "id": "wMakVUD8b1mxxc7dx4nWH",
          "type": "arrow"
        },
        {
          "id": "cxUoZjIXcTlmeErGA0p34",
          "type": "arrow"
        }
      ],
      "updated": 1740604472273,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2510,
      "versionNonce": 162561894,
      "isDeleted": false,
      "id": "eONTCMsXWPVZu9wq9FMro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0527339439102,
      "y": -102.76068795959975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.61993408203125,
      "height": 24,
      "seed": 1623046481,
      "groupIds": [
        "wAK919OTmyvqIKDdj1YZy",
        "VYxzlFTCd547xQKFY-Zwf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1740604446177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjrXRaCE6Yj-C4HcYMJ9q",
      "originalText": "users",
      "index": "aG",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 1466747750,
      "isDeleted": false,
      "id": "wMakVUD8b1mxxc7dx4nWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.6308284263321,
      "y": -104.82871687267901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.0267503918037,
      "height": 122.58254007532504,
      "seed": 294319406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_rNYE2UpkpewKRRsL2NQY"
        }
      ],
      "updated": 1740604506165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.859779626098746,
        "gap": 8.095135911002785,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0tFsB5XswcFk43y4cu2nN",
        "focus": 0.571869858497859,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.86358642578125,
          -122.58254007532504
        ],
        [
          259.0267503918037,
          -78.34557108118442
        ]
      ],
      "index": "aH",
      "frameId": null
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1765579366,
      "isDeleted": false,
      "id": "_rNYE2UpkpewKRRsL2NQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6722865562149,
      "y": -40.55188194800405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.15988159179688,
      "height": 48,
      "seed": 454937906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740604465013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validate user\ncredentials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMakVUD8b1mxxc7dx4nWH",
      "originalText": "validate user\ncredentials",
      "index": "aI",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 1208768230,
      "isDeleted": false,
      "id": "OK4rrYWkk6F__xTpXxo_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.188019229917927,
      "y": -114.88596924332664,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 210.45874023437494,
      "height": 19.24245079061491,
      "seed": 1912426158,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pbmjFkZW23WHV9cf3PVFI"
        }
      ],
      "updated": 1740604513223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D1l-2El2Gpsr55PhX9Msm",
        "focus": 0.3794821508888345,
        "gap": 8.621353149414077,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.29272279101149773,
        "gap": 2.0814082784503967,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.17578125,
          -19.24245079061491
        ],
        [
          210.45874023437494,
          -1.9491465371887102
        ]
      ],
      "index": "aJ",
      "frameId": null
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1631685606,
      "isDeleted": false,
      "id": "pbmjFkZW23WHV9cf3PVFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.10781054303129,
      "y": -157.66748253394155,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 137.75990295410156,
      "height": 48,
      "seed": 51819570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740604415711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. username /\npassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OK4rrYWkk6F__xTpXxo_B",
      "originalText": "2. username /\npassword",
      "index": "aK",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 929860134,
      "isDeleted": false,
      "id": "7ZHeB_svF5YPuNu0CndOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.3360294838242,
      "y": -103.23788658667593,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 210.01615086900216,
      "height": 71.99673461914062,
      "seed": 142027186,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "40yx8P5DPlaDDpwK10QeS"
        }
      ],
      "updated": 1740604513223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D1l-2El2Gpsr55PhX9Msm",
        "focus": -0.620865375332761,
        "gap": 5.726405170044927,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.36376953125,
          71.99673461914062
        ],
        [
          210.01615086900216,
          39.86666870117188
        ]
      ],
      "index": "aL",
      "frameId": null
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1043537702,
      "isDeleted": false,
      "id": "40yx8P5DPlaDDpwK10QeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.4422153969101,
      "y": -54.0888082175353,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 128.93991088867188,
      "height": 48,
      "seed": 287977906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740604415711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. username /\npassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZHeB_svF5YPuNu0CndOh",
      "originalText": "1. username /\npassword",
      "index": "aM",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 528042214,
      "isDeleted": false,
      "id": "1Cz_VJKLix4EmY5n45ZII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.0024723549179,
      "y": -134.3613912253478,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 543.97802734375,
      "height": 76.808837890625,
      "seed": 1910303598,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GaGrnTXdoKPDyBaQ1RDdF"
        }
      ],
      "updated": 1740604539293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.12542306887686344,
        "gap": 7.37657429407534,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.83929443359375,
          -76.808837890625
        ],
        [
          543.97802734375,
          -16.249610376821636
        ]
      ],
      "index": "aN",
      "frameId": null
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1191382758,
      "isDeleted": false,
      "id": "GaGrnTXdoKPDyBaQ1RDdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.63313336566011,
      "y": -235.3967916159728,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 128.93991088867188,
      "height": 48,
      "seed": 855114222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740604536485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. username /\npassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Cz_VJKLix4EmY5n45ZII",
      "originalText": "1. username /\npassword",
      "index": "aO",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 182736230,
      "isDeleted": false,
      "id": "3YCJny2YM0ehaW_k6SbTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.98337253880015,
      "y": -57.648683705816524,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 395.16869151750717,
      "height": 131.6732482910156,
      "seed": 970301618,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TdtrD1cY0uAKUlxGuRtne"
        }
      ],
      "updated": 1740604513223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.6850565620067746,
        "gap": 12.529933002076177,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D1l-2El2Gpsr55PhX9Msm",
        "focus": 0.15934279505265164,
        "gap": 17.550745990357427,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.43872575309308,
          131.6732482910156
        ],
        [
          -395.16869151750717,
          6.101806640624972
        ]
      ],
      "index": "aR",
      "frameId": null
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 807495910,
      "isDeleted": false,
      "id": "TdtrD1cY0uAKUlxGuRtne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.77873949810942,
      "y": 26.399503550042823,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 68.09992980957031,
      "height": 24,
      "seed": 1966107886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740604415711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. resp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YCJny2YM0ehaW_k6SbTh",
      "originalText": "5. resp",
      "index": "aS",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1328731366,
      "isDeleted": false,
      "id": "qH8MuHg48He9PZpz433J9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.133024975565,
      "y": -175.57153526831655,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 542.6718132484517,
      "height": 90.85546875,
      "seed": 1366180462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ONLOk19kNx7Hkzqfx2ICx"
        }
      ],
      "updated": 1740604533534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.4180103006602061,
        "gap": 5.722203228392573,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -318.87951588517046,
          -74.0538330078125
        ],
        [
          -542.6718132484517,
          16.8016357421875
        ]
      ],
      "index": "aT",
      "frameId": null
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1246373222,
      "isDeleted": false,
      "id": "ONLOk19kNx7Hkzqfx2ICx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.65265698626558,
      "y": -260.24255577612905,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 231.4998321533203,
      "height": 24,
      "seed": 136559406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740604531042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Access Token (JWT)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qH8MuHg48He9PZpz433J9",
      "originalText": "2. Access Token (JWT)",
      "index": "aU",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 197179558,
      "isDeleted": false,
      "id": "ZE5SJf-9sD79ItE-Y4ZgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.20364592494451,
      "y": -56.39059654761343,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 267.71520826591075,
      "height": 74.50341796875,
      "seed": 365296878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0nd5llgESbpEYXc_BaexR"
        }
      ],
      "updated": 1740604513223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D1l-2El2Gpsr55PhX9Msm",
        "focus": -0.8187052986717684,
        "gap": 12.707026507935552
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.7428419329031,
          74.35906982421875
        ],
        [
          -267.71520826591075,
          -0.14434814453125
        ]
      ],
      "index": "aV",
      "frameId": null
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2052908902,
      "isDeleted": false,
      "id": "0nd5llgESbpEYXc_BaexR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.2164539833359,
      "y": 5.968473276605323,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 68.53993225097656,
      "height": 24,
      "seed": 817133422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740604415711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. resp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZE5SJf-9sD79ItE-Y4ZgZ",
      "originalText": "6. resp",
      "index": "aW",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 881578618,
      "isDeleted": false,
      "id": "rqRau96Al_eFIuskdCN3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.6241764564804,
      "y": -206.0342427878478,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 612.3360140430603,
      "height": 125.43853759765625,
      "seed": 2090008046,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hXBOiZzMSw1mGhay34GWa"
        }
      ],
      "updated": 1740604543590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.7264134255472252,
        "gap": 12.596470806517573,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.7674560546875,
          -101.85009765625
        ],
        [
          612.3360140430603,
          23.58843994140625
        ]
      ],
      "index": "aX",
      "frameId": null
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 790028710,
      "isDeleted": false,
      "id": "hXBOiZzMSw1mGhay34GWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.99317975237886,
      "y": -330.9624654440978,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 287.8197937011719,
      "height": 48,
      "seed": 1204826158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740604541996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Uses Access Token (JWT)\nin secured endpoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqRau96Al_eFIuskdCN3C",
      "originalText": "3. Uses Access Token (JWT)\nin secured endpoints",
      "index": "aY",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1760585254,
      "isDeleted": false,
      "id": "GQ0du4B85avA_TGN5Isty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.1931443196234,
      "y": -186.76388756323846,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 649.6428822995415,
      "height": 183.49629211425778,
      "seed": 163930542,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XWkRc5xo3KaGLQ-Vfa-9r"
        }
      ],
      "updated": 1740604525627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.8350506718206159,
        "gap": 16.914555523314476,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T0m-48lm7wA_Uw99BXSmk",
        "focus": 0.2433183144064981,
        "gap": 13.494135630171968,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -453.2875966550101,
          -183.49629211425778
        ],
        [
          -649.6428822995415,
          -37.3336486816406
        ]
      ],
      "index": "aZ",
      "frameId": null
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 102215590,
      "isDeleted": false,
      "id": "XWkRc5xo3KaGLQ-Vfa-9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.71585889056246,
      "y": -377.44975487280874,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 68.53993225097656,
      "height": 24,
      "seed": 1404515122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740604521881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. resp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQ0du4B85avA_TGN5Isty",
      "originalText": "4. resp",
      "index": "aa",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 1370403814,
      "isDeleted": false,
      "id": "b8LZ8ZxCO7jlLF7hQiGIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.06037988006608,
      "y": -67.53114206544228,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 262.50376093985955,
      "height": 65.41880479517263,
      "seed": 77201454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "meIMOyM7ayHdGVUynB8No"
        }
      ],
      "updated": 1740604513223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D1l-2El2Gpsr55PhX9Msm",
        "focus": 0.027617990963027205,
        "gap": 1.5664809901066974
      },
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.2810443855406691,
        "gap": 9.036298552798684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.07092667501507,
          65.41880479517263
        ],
        [
          262.50376093985955,
          6.388823910348229
        ]
      ],
      "index": "ab",
      "frameId": null
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 681180838,
      "isDeleted": false,
      "id": "meIMOyM7ayHdGVUynB8No",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.710635295925556,
      "y": -38.11233727026965,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 172.59982299804688,
      "height": 72,
      "seed": 707256754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740604417572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. uses Access\nToken (JWT) in\nsecured endpoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8LZ8ZxCO7jlLF7hQiGIq",
      "originalText": "4. uses Access\nToken (JWT) in secured endpoints",
      "index": "ac",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1991984934,
      "isDeleted": false,
      "id": "zSGJtQjAuLJQ_DYJDPzGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.48178057476957,
      "y": -87.4858044555643,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 209.15234375,
      "height": 14.799828269279004,
      "seed": 1719782322,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J0fsTI6gE9sAVe0bihaO3"
        }
      ],
      "updated": 1740604513224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.25429384110787595,
        "gap": 4.87034870813784,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D1l-2El2Gpsr55PhX9Msm",
        "focus": 0.3693250301347152,
        "gap": 7.1388092041015625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.4161376953125,
          14.799828269279004
        ],
        [
          -209.15234375,
          3.1779753036349803
        ]
      ],
      "index": "ad",
      "frameId": null
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 376874746,
      "isDeleted": false,
      "id": "J0fsTI6gE9sAVe0bihaO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.105689571351604,
      "y": -96.6859761862853,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 125.91990661621094,
      "height": 48,
      "seed": 840601906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740604499062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Access\nToken (JWT)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSGJtQjAuLJQ_DYJDPzGi",
      "originalText": "3. Access\nToken (JWT)",
      "index": "ae",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 950,
      "versionNonce": 1539993254,
      "isDeleted": false,
      "id": "cxUoZjIXcTlmeErGA0p34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.41389684983676,
      "y": -57.590549730262396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.1994547633849,
      "height": 88.25061084079017,
      "seed": 435332646,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cuMQPXM8aZevMVTkn-28s"
        }
      ],
      "updated": 1740604506165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.07901309519492976,
        "gap": 12.58806697763032,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wjrXRaCE6Yj-C4HcYMJ9q",
        "focus": -0.7081644920402914,
        "gap": 9.525338004843299,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.98160329736243,
          88.25061084079017
        ],
        [
          275.1994547633849,
          3.0461735849308127
        ]
      ],
      "index": "af",
      "frameId": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1736329274,
      "isDeleted": false,
      "id": "cuMQPXM8aZevMVTkn-28s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.27903743967966,
      "y": 19.351467360527774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.77980041503906,
      "height": 24,
      "seed": 1850143078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740604483020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update user profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxUoZjIXcTlmeErGA0p34",
      "originalText": "update user profile",
      "index": "ag",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}